http_port 8000 ssl-bump cert=/usr/local/squid/etc/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
tls_outgoing_options flags=DONT_VERIFY_PEER

http_access allow all

icap_enable on
icap_service urlfilter reqmod_precache bypass=off icap://url_filter:1344/url_check_module
adaptation_access urlfilter allow all
icap_service virusscan respmod_precache bypass=off icap://virus_scan:1344/antivirus_module
adaptation_access virusscan allow all

