Service url_check_module srv_url_check.so

url_check.LookupTableDB black_urls url /usr/local/c-icap/etc/black_urls.txt
url_check.Profile default block black_urls
url_check.Profile default pass ALL

LogFormat myUrlCheck "%tl, %>a %im %is %huo  [MatchedCat: %{url_check:matched_cat}Sa] [Action4cat: %{url_check:action_cat}Sa] [Action: %{url_check:action}Sa]"
acl URLCHECK service url_check_module
AccessLog /usr/local/c-icap/var/log/c-icap-access-url_check.log myUrlCheck URLCHECK

